{
  "dependencies": {
    "assets": "^3.0.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0",
    "sass": "^1.22.2"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "name": "first",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Showwww/first.git",
  "license": "MIT"
}
